FROM node:22-alpine

# bash is not included in alpine — required by gateway.sh
RUN apk add --no-cache bash

# Confirm npm/npx are available and log their versions for build-time visibility
RUN node --version && npm --version && npx --version

# Install openclaw globally at build time — no npx download at runtime
RUN npm install -g --loglevel verbose openclaw@latest

# Verify the global install landed on PATH
RUN which openclaw && openclaw --version

COPY scripts/gateway.sh /gateway.sh
RUN chmod +x /gateway.sh

CMD ["/gateway.sh"]
